{
  "name": "x-cropper",
  "version": "1.0.4",
  "description": "An image cropper and uploader component for VueJS and Vuetify",
  "author": "Nikita Kolyada <nikita.nk16@yandex.ru> (https://foma-blog.ru)",
  "license": "ISC",
  "scripts": {
    "serve": "yarn kill-front; vue-cli-service serve --watch ",
    "build-demo": "vue-cli-service build --dest docs",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build --target lib --name XCropper ./src/components/XCropper/XCropper.vue",
    "fix": "eslint src/**/*.* --fix",
    "kill-front": "kill -9 `lsof -t -i tcp:8080`"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsky1001/x-cropper.git"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "^0.21.1",
    "vue": "^2.6.11",
    "vuetify": "^2.5.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "core-js": "^3.6.5",
    "eslint": "6",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^8.0.3",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.14"
  },
  "bugs": {
    "url": "https://github.com/mrsky1001/x-cropper/issues"
  },
  "homepage": "https://github.com/mrsky1001/x-cropper#readme",
  "private": false,
  "keywords": [
    "Vue",
    "Vue.js",
    "vuejs",
    "image",
    "crop",
    "cropper",
    "uploader",
    "image cropper",
    "crop image",
    "image uploader",
    "cropping",
    "circular cropping",
    "circle crop",
    "avatar cropping"
  ],
  "main": "./dist/XCropper.umd.min.js",
  "unpkg": "./dist/XCropper.umd.min.js",
  "files": [
    "dist/XCropper.common.js",
    "dist/XCropper.common.js.map",
    "dist/XCropper.css",
    "dist/XCropper.umd.js",
    "dist/XCropper.umd.js.map",
    "dist/XCropper.umd.min.js",
    "dist/XCropper.umd.min.js.map"
  ]
}
